[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/car.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/main.gd" type="Script" id=2]
[ext_resource path="res://maps/track.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 64, 0.01, 64 )

[node name="StaticBody" type="StaticBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="car" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -117.714, -29.8937, 28.0551 )

[node name="Camera" type="Camera" parent="."]
current = true
far = 1000.0

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23945, -3.59365 )

[node name="cam_handle" type="Spatial" parent="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.36244e-07, 1.84765, -4.61952 )

[node name="Spatial2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -141.709, -23.1001, -16.7018 )
